I. Most simplest LAN

Déterminer l'adresse MAC de vos deux machines 
ip a 
node 1 -> link/ether 08:00:27:11:95:37
node 2 -> link/ether 08:00:27:c2:b5:c1

Définir une IP statique sur les deux machines: 
Commandes utilisées: 

cd /etc/sysconfig/network-scripts 
ls
touch ifcfg-enp0s3
vim ifcfg- enp0s3

Montrez le contenu des fichiers que vous éditez :
cat ou vim ifcfg- enp0s3 (mais il n’y a rien car je viens de le créer)

Prouver que votre changement d'IP est effectif, en une commande :
ip a
node 1 -> inet 10.1.1.1/24
node 2 -> inet 10.1.1.2/24
 
Effectuer un ping d'une machine à l'autre:
node 1 -> node 2 
[adprx@node1 ~]$ ping 10.1.1.2
PING 10.1.1.2 (10.1.1.2) 56(84) bytes of data.
64 bytes from 10.1.1.2: icmp_seq=1 ttl=64 time=2.82 ms
64 bytes from 10.1.1.2: icmp_seq=2 ttl=64 time=2.71 ms
^C
--- 10.1.1.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 2.713/2.764/2.816/0.051 ms

node 2 -> node 1

[adprx@node2 ~]$ ping 10.1.1.1
PING 10.1.1.1 (10.1.1.1) 56(84) bytes of data.
64 bytes from 10.1.1.1: icmp_seq=1 ttl=64 time=2.34 ms
64 bytes from 10.1.1.1: icmp_seq=2 ttl=64 time=3.17 ms
^C
--- 10.1.1.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1004ms
rtt min/avg/max/mdev = 2.335/2.752/3.169/0.417 ms


A l'aide de Wireshark lancé sur votre PC 
joindre la capture wireshark
Pour envoyer le message ping le protocole est IMCP


II. Ajoutons un switch

Déterminer l'adresse MAC de vos trois machines
ip a 
node 1 -> link/ether 08:00:27:11:95:37
node 2 -> link/ether 08:00:27:c2:b5:c1
node 3 -> link/ether 08:00:27:00:45:88

Définir une IP statique sur les trois machines
ip a 
node 1 -> inet 10.1.1.1/24
node 2 -> inet 10.1.1.2/24
node 3 -> inet 10.1.1.3/24

Effectuer des ping d'une machine à l'autre

node 1 -> node 2

[adprx@node1 ~]$ ping 10.1.1.2
PING 10.1.1.2 (10.1.1.2) 56(84) bytes of data.
64 bytes from 10.1.1.2: icmp_seq=1 ttl=64 time=1.43 ms
64 bytes from 10.1.1.2: icmp_seq=2 ttl=64 time=3.51 ms
64 bytes from 10.1.1.2: icmp_seq=3 ttl=64 time=4.70 ms
^C
--- 10.1.1.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 1.429/3.214/4.703/1.353 ms

node 2 -> node 3

[adprx@node2 ~]$ ping 10.1.1.3
PING 10.1.1.3 (10.1.1.3) 56(84) bytes of data.
64 bytes from 10.1.1.3: icmp_seq=1 ttl=64 time=1.89 ms
64 bytes from 10.1.1.3: icmp_seq=2 ttl=64 time=3.50 ms
^C
--- 10.1.1.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1004ms
rtt min/avg/max/mdev = 1.887/2.693/3.500/0.806 ms

node 1 -> node 3

[adprx@node1 ~]$ ping 10.1.1.3
PING 10.1.1.3 (10.1.1.3) 56(84) bytes of data.
64 bytes from 10.1.1.3: icmp_seq=1 ttl=64 time=4.29 ms
64 bytes from 10.1.1.3: icmp_seq=2 ttl=64 time=3.05 ms
^C
--- 10.1.1.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 3.046/3.666/4.287/0.620 ms


III. Serveur DHCP

Donner un accès Internet à la machine dhcp.tp1.efrei
-ping archlinux.org

Récupérer une IP automatiquement depuis les 3 nodes
-vim /etc/sysconfig/network-scripts/ifcfg-enp0s3

-NAME=enp0s3
 DEVICE=enp0s3

 BOOTPROTO=dhcp
 ONBOOT=yes

-ip a 
 node 1 -> inet 
 node 2 -> inet 
 node 3 -> inet 

A l'aide de Wireshark lancé sur votre PC

-
